name: Set up Elvish
description: Download an Elvish binary and add it to PATH
author: 'xiaq'
inputs:
  elvish-version:
    description: The version of Elvish to install.
    required: false
    default: v0.18.0
runs:
  using: 'node16'
  main: 'main.mjs'
